
server {
        listen 80;

        server_name ssttc.xyz;

        location /.well-known {
                alias /var/www/.well-known;
        }

        location /app {
                proxy_pass http://10.172.0.5:8080;
        }

}