server
    {
        listen 80;
        server_name ssttc.xyz;

        location / {
            proxy_pass http://host.docker.internal:12345/;     #host.docker.internal resolves to the ip of the host machine
        }
    }

