<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoStatic | Form backend for static websites with email forwarding</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <meta name="description"
          content="Free form submission backend for static websites with email forwarding and ReCaptcha support"/>

    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Prompt:300,400,500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lib/highlight.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />


    <style>

        * {
            font-family: 'Prompt', sans-serif;
        }

        .row {
            margin: 0 !important;
        }


        .window-height {
            height: 100vh
        }


        .text-primary {
            color: #6E76EE !important;
        }

        .text-secondary {
            color: #DFD9EE !important;
        }


        .cls-1 {
            fill: #6E75EE;
        }

        .btn-primary {
            background-color: #6E76EE;
            border-color: #6E76EE;
            -webkit-box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.63);
            -moz-box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.63);
            box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.63);
        }

        .btn-outline-primary {
            background-color: transparent;
            color: #6E76EE;
            border-color: #6E76EE;

        }

        a {
            color: #6E76EE;
        }

        a:hover {
            color: #6E76EE;
        }

        a:active {
            color: white !important;
            background-color: #6E76EE !important;
            border-color: #747cff !important;
        }

        .btn-outline-primary:hover {
            background-color: #6E76EE;
            color: white;
            border-color: #6E76EE;

        }

        .bg-dark {
            background-color: #253137 !important;
        }

        .no-select {

            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                             supported by Chrome and Opera */
        }

        pre {
            margin-bottom: -5.5rem;
            border-radius: .25rem;
            -webkit-box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.63);
            -moz-box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.63);
            box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.63);
        }

        @media (min-width: 992px) {
            pre {
                background: #000;
                padding-left: 3rem;
                padding-right: 3rem;
                margin-top: 0;
                margin-left: auto;
                margin-right: auto;
            }
        }


        h6 {
            font-weight: 400
        }


        .icon-wrapper {
            padding-left: .3rem;
            padding-right: 0;
            padding-top: .25rem;
        }

        .icon {
            width: 28px;
            height: 28px;
        }

        .feature-title {
            font-size: 18px;
        }

        .feature-text .pricing-text {
            font-size: .9em;
        }

        .feature {
            padding-left: 10px;
            padding-right: 10px;
        }


        .hljs {
            display: block;
            overflow-x: auto;

            background: #e8e8e8;
            -webkit-text-size-adjust: none;
            font-size: 3.7vw;
            font-size: 12px;
            font-family: 'Prompt', sans-serif;
            font-weight: 500;


        }


        .logo {
            max-width: 13rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        .logo-footer {
            max-width: 13rem;

        }

        @media (min-width: 992px) {
            .hljs {
                font-size: 1.1rem;
                display: inline;
            }

            .logo {
                max-width: 18rem;
            }

            .h5 {
                font-size: 1.7rem;
            }

            .h6 {
                font-size: 1.3rem;
                font-weight: normal;
            }

            footer > .offset-lg-2 {
                margin-left: 16.666667% !important;
            }
        }


    </style>
</head>
<body>


<div id="pixis" class="d-none d-xl-block"
     style="position:absolute;background-position: top 0 right 0; z-index:-1; height:100vh; width:100vw; left:-17px;"></div>


<main class="col-lg-8 offset-lg-2 col-md-12 p-0">
    <div class="row window-height align-items-center">


        <div class="col-sm col-xl-5 col-lg-10 col-md-12 text-center text-lg-left">

            <div>
                <img class="logo" src="SVG/Logo_purple_full.svg" alt="company logo">
            </div>

            <h1 class="h5">
                Form backend for static websites
                <br>
                <span class="h6">with email forwarding</span>
            </h1>
            <div class="text-sm-center text-lg-left">
                <div>
                    <pre class="text-left d-inline-block  " style="background:#253137">
                    <code class="html hljs xml pl-3 no-select"
                          style="background:#253137; padding-right:0.5rem; margin-top:-20px;margin-bottom: -30px;">
&lt;form action=&quot;https://ssttc.xyz/{YOUR_KEY}&quot;&gt;
   &lt;input name=&quot;name&quot;&gt;
   &lt;input name=&quot;email&quot;&gt;
   &lt;textarea name=&quot;message&quot;&gt;&lt;/textarea&gt;
   &lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;
&lt;/form&gt;
                        </code>
                    </pre>

                </div>


                <div class="clearfix"></div>

                <div class="d-lg-none">

                    <div class=" mobile not-logged-in">

                        <a href="/auth/login" class="btn btn-primary  login " style="margin-top: 3.5rem;">
                            Login
                        </a>
                        <a href="/auth/register" class="btn btn-primary  register"
                           style="margin-top: 3.5rem; margin-left: 1rem;">Register
                        </a>
                    </div>
                    <div class="mobile logged-in" style="display:none">
                        <a href="/app/0/settings" class="btn btn-primary  dashboard" style="margin-top: 3.5rem;">
                            Go to dashboard
                        </a>
                        <button onclick="logout()" class="btn btn-primary  logout"
                                style="margin-top: 3.5rem; margin-left: 1rem;">Logout
                        </button>
                    </div>
                </div>


                <div style="margin-top:6rem" class="d-none d-lg-block ">
                    <div class="desktop not-logged-in">
                        <a href="/auth/login" class="btn btn-outline-primary btn-lg ">Login</a>
                        <a href="/auth/register" class="btn btn-outline-primary btn-lg ml-3 ">Register</a>
                    </div>
                    <div class="desktop logged-in " style="display:none">
                        <a href="/app/0/settings" class="btn btn-outline-primary btn-lg dashboard">Go to dashboard</a>
                        <button onclick="logout()" class="btn btn-outline-primary btn-lg ml-3 logout">Logout</button>
                    </div>
                </div>

                <h6 class="py-3 h6">
                    Never miss important opportunities because of server issues ever again.
                </h6>


            </div>

        </div>


    </div>

    <section>

        <div class="row" id="features">
            <div class="col-12 text-center my-4">
                <p class="h1" style="font-weight: 300"> Features </p>
            </div>
            <div class="col-12 col-xl-6 feature">

                <div class="row">
                    <div class="col-lg-1 col-2 icon-wrapper">
                        <img src="SVG/backend.svg" class="icon"
                             alt="backend icon">
                    </div>
                    <div class="col-lg-10 col-10 p-1">

                        <h4 class="feature-title">No server needed</h4>
                        <p class="feature-text">Using SoStatic removes the need for
                            developing, hosting and maintaining
                            your own servers just for the simple
                            task of receiving form submissions</p>
                    </div>
                </div>

            </div>
            <div class="col-12 col-xl-6 feature">
                <div class="row">
                    <div class="col-lg-1 col-2 icon-wrapper">
                        <img src="SVG/js.svg" class="icon"
                             alt="javscript icon">
                    </div>
                    <div class="col-lg-10 col-10 p-1">

                        <h4 class="feature-title">Zero dependencies </h4>
                        <p class="feature-text">Our solution uses the native HTML
                            form submission process. The only library you will need to add is Google's
                            ReCaptcha, if you decide to use it for
                            spam filtering</p>
                    </div>
                </div>

            </div>
            <div class="col-12 col-xl-6 feature">

                <div class="row">
                    <div class="col-lg-1 col-2 icon-wrapper">
                        <img src="SVG/recaptcha.svg" class="icon"
                             alt="recaptcha icon">
                    </div>
                    <div class="col-lg-10 col-10 p-1">

                        <h4 class="feature-title">ReCaptcha support</h4>
                        <p class="feature-text">With just a checkbox, you can integrate spam filtering on the
                            using Google's recaptcha for free.</p>
                    </div>
                </div>

            </div>
            <div class="col-12 col-xl-6 feature">

                <div class="row">
                    <div class="col-lg-1 col-2 icon-wrapper">
                        <img src="SVG/hide.svg" class="icon"
                             alt="hide icon">
                    </div>
                    <div class="col-lg-10 col-10 p-1">

                        <h4 class="feature-title">Hide your email</h4>
                        <p class="feature-text">Using our service, you wont have to make your form processing email
                            public to the
                            visitors</p>
                    </div>
                </div>

            </div>
            <div class="col-12 col-xl-6 feature">

                <div class="row">
                    <div class="col-lg-1 col-2 icon-wrapper">
                        <img src="SVG/quick_setup.svg" class="icon"
                             alt="setup icon">
                    </div>
                    <div class="col-lg-10 col-10 p-1">

                        <h4 class="feature-title">Easy setup</h4>
                        <p class="feature-text">Adding SoStatic to your website is as easy as replacing the
                            <b>Action</b> parameter on your form</p>
                    </div>
                </div>

            </div>
            <div class="col-12 col-xl-6 feature">

                <div class="row">
                    <div class="col-lg-1 col-2 icon-wrapper">
                        <img src="SVG/redeployment.svg" class="icon"
                             alt="redeployment icon">
                    </div>
                    <div class="col-lg-10 col-10 p-1">

                        <h4 class="feature-title">Easy updates</h4>
                        <p class="feature-text">You can change the behaviour of your form processing without needing
                            to redeploy your website</p>
                    </div>
                </div>

            </div>
            <div class="col-12 col-xl-6 feature">

                <div class="row">
                    <div class="col-lg-1 col-2 icon-wrapper">
                        <img src="SVG/eu.svg" class="icon"
                             alt="european union icon">
                    </div>
                    <div class="col-lg-10 col-10 p-1">

                        <h4 class="feature-title">GDPR compliant</h4>
                        <p class="feature-text">We implement all the required mechanism to be compliant with GDPR and
                            will guide you through adding them to your website as well</p>
                    </div>
                </div>

            </div>
            <div class="col-12 col-xl-6 feature">

                <div class="row">
                    <div class="col-lg-1 col-2 icon-wrapper">
                        <img src="SVG/secure.svg" class="icon"
                             alt="secure">
                    </div>
                    <div class="col-lg-10 col-10 p-1">

                        <h4 class="feature-title">Secure</h4>
                        <p class="feature-text">All communication can be done through SSL just by adding an 's' to
                            the link we provide ;)</p>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section>

        <div class="row" id="pricing">
            <div class="col-12 text-center my-4">
                <p class="h1" style="font-weight: 300"> Pricing </p>
            </div>
            <div class="col-lg-6 col-12 mt-4">
                <p class="h5 text-primary text-lg-left " style="font-weight: 300"> Free for up to 100 valid messages /
                    month</p>


                <p class="pricing-text text-justify">

                    We understand that most small websites wont get more than a few contact messages per
                    month. We offer our service for free for websites that receive less than 100 valid messages per
                    month.
                    A message is considered valid if the recaptcha was succesfully filled. Spam
                    messages will not count towards your quota
                </p>

            </div>

            <div class="col-lg-6 col-12 mt-4">
                <p class="h5 text-primary text-lg-left " style="font-weight: 300"> More than 100 valid messages per
                    month?
                </p>


                <p class="pricing-text text-justify">

                    The messages will not be lost, but they will no longer be forwarded to your email, they
                    will only be accessible via our platform. If you find value in having all messages forwarded,
                    we can setup a recurring payment method for <span class="text-primary">5$/month</span> for
                    unlimited messages per
                    month.
                </p>

            </div>
        </div>
    </section>

    <div class="text-center">

        <div class="  not-logged-in">

            <a href="/auth/login" class="btn  btn-outline-primary btn-lg login " style="margin-top: 3.5rem;">
                Login
            </a>
            <a href="/auth/register" class="btn  btn-outline-primary btn-lg register"
               style="margin-top: 3.5rem; margin-left: 1rem;">Register
            </a>
        </div>
        <div class=" logged-in" style="display:none">
            <a href="/app/0/settings" class="btn  btn-outline-primary btn-lg dashboard" style="margin-top: 3.5rem;">
                Go to dashboard
            </a>
            <button onclick="logout()" class="btn  btn-outline-primary btn-lg logout"
                    style="margin-top: 3.5rem; margin-left: 1rem;">Logout
            </button>
        </div>
    </div>

</main>


<footer class="bg-dark mt-5 py-3">
    <div class="row text-center  col-lg-8 offset-lg-2 col-md-12 p-0">
        <div class="col-md-6 text-lg-left align-self-center ">
            <img class="logo-footer" src="SVG/Logo_dark_full.svg" alt="">
        </div>
        <div class="col-md-6 text-white text-lg-right align-self-center">
            <p class="my-0"><a href="#">Terms of Service </a> / <a href="#"> Privacy Policy</a></p>
            <p class="my-0">Get in touch at <a href="#"> contact@sostatic.xyz</a></p>
            <p class="my-0"> SoStatic 2019</p>

        </div>
    </div>


</footer>

</body>
</html>
<script src="lib/highlight.pack.js"></script>
<script src="lib/pixi.min.js"></script>
<script src="lib/ease.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js"></script>


<script>hljs.initHighlightingOnLoad();</script>

<script>
    let config = {
        apiKey: "AIzaSyBFmN3pKDKU5weY2Vvn9ZYWBZxpkJTRjKA",
        authDomain: "sostatic-aws.firebaseapp.com",
        databaseURL: "https://sostatic-aws.firebaseio.com",
        projectId: "sostatic-aws",
        storageBucket: "",
        messagingSenderId: "1045757408696"
    };


    // Initialize Firebase
    firebase.initializeApp(config);


    firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
            loggedIn()
        } else {
            notLoggedIn()
        }
    });

    let mobileNotLoggedIn = document.querySelectorAll(".mobile.not-logged-in")[0];
    let mobileLoggedIn = document.querySelectorAll(".mobile.logged-in")[0];

    let desktopNotLoggedIn = document.querySelectorAll(".desktop.not-logged-in")[0];
    let desktopLoggedIn = document.querySelectorAll(".desktop.logged-in")[0];


    function loggedIn() {
        mobileNotLoggedIn.style.display = "none";
        desktopNotLoggedIn.style.display = "none";
        mobileLoggedIn.style.display = "block";
        desktopLoggedIn.style.display = "block";
    }

    function notLoggedIn() {

        mobileNotLoggedIn.style.display = "block";
        desktopNotLoggedIn.style.display = "block";
        mobileLoggedIn.style.display = "none";
        desktopLoggedIn.style.display = "none";

    }

    function logout() {
        firebase.auth().signOut()
            .then(function () {
                notLoggedIn()
            })
            .catch(function (error) {
                console.log(error);
                window.location.reload();
            });
    }
</script>

<script>


    const app = new PIXI.Application({
        width: window.innerWidth, height: window.innerHeight * 1.5,
        // backgroundColor: 0xcccccc
        transparent: true
    });
    document.getElementById('pixis').appendChild(app.view);

    const animationlist = new Ease.Ease();


    for (let i = 6; i >= 0; i--) {

        let texture = PIXI.Texture.from(`blob/${i + 1}.png`);
        let blob = app.stage.addChild(new PIXI.Sprite(texture));
        blob.position.set(1000, -100);

        animationlist.add(blob, {x: 930 + i * 10, y: -100}, {
            duration: 10000,
            reverse: true,
            repeat: true,
            ease: 'easeInOutSine'
        })
    }

    window.addEventListener('resize', resize);

    function resize() {

        app.renderer.resize(window.innerWidth, window.innerHeight);
    }


</script>
<script type="application/ld+json">

{
"@context": "https://schema.org",
"@type": "Organization",
"url": "https://sostatic.xyz",
"logo": "https://sostatic.xyz/SVG/Logo_purple_full.svg",
"contactPoint": [
        {
            "@type": "ContactPoint",
            "telephone": "+1-401-555-1212",
            "contactType": "customer service",
            "areaServed": [
                "US",
                "CA",
                "MX"
            ]
        },
        {
            "@type": "ContactPoint",
            "telephone": "+1-401-555-1212",
            "contactType": "sales",
            "areaServed": [
                "US",
                "CA",
                "MX"
            ]
        }
    ]
}
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143292193-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-143292193-1');
</script>